logging.level.br.com.cadastroendereco=DEBUG
spring.datasource.url=jdbc:hsqldb:mem:enderecos
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
